<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Reading Code Review Best Practices | Blog from RingCentral Integration</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Reading Code Review Best Practices" />
<meta name="author" content="Joy Zhang" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Article Link" />
<meta property="og:description" content="Article Link" />
<link rel="canonical" href="http://localhost:4000/integration-blog/blog/2018/12/10/Reading_Code_Review_Best_Practices.html" />
<meta property="og:url" content="http://localhost:4000/integration-blog/blog/2018/12/10/Reading_Code_Review_Best_Practices.html" />
<meta property="og:site_name" content="Blog from RingCentral Integration" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-10T13:31:07+08:00" />
<script type="application/ld+json">
{"description":"Article Link","author":{"@type":"Person","name":"Joy Zhang"},"@type":"BlogPosting","url":"http://localhost:4000/integration-blog/blog/2018/12/10/Reading_Code_Review_Best_Practices.html","headline":"Reading Code Review Best Practices","dateModified":"2018-12-10T13:31:07+08:00","datePublished":"2018-12-10T13:31:07+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/integration-blog/blog/2018/12/10/Reading_Code_Review_Best_Practices.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/integration-blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/integration-blog/feed.xml" title="Blog from RingCentral Integration" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/integration-blog/">Blog from RingCentral Integration</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/integration-blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Reading Code Review Best Practices</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-12-10T13:31:07+08:00" itemprop="datePublished">Dec 10, 2018
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Joy Zhang</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="https://medium.com/palantir/code-review-best-practices-19e02780015f">Article Link</a></p>

<h4 id="summary">Summary:</h4>

<p>Preparing code for review(for reviewees)</p>
<ul>
  <li>Scope and size. Shorter changes are preferred over longer ones.</li>
  <li>Only submit complete, self-reviewed (by diff), and self-tested CRs(code reviews)</li>
  <li>Refactoring changes should not alter behavior. Separate refactoring and feature development.</li>
  <li><strong>Expensive human review time should be spent on the program logic rather than style, syntax, or formatting debates.</strong> As this part, we can use tools to deal with it. But if we find that there exists style, syntax, or formatting problem, we need to point it out.</li>
</ul>

<p>Performing code reviews(for reviewers)</p>
<ul>
  <li>Review Implementation
    <ul>
      <li>Think about how you would have solved the problem</li>
      <li>Are there any potential for useful abstractions</li>
      <li>Try to “catch” authors taking shortcuts or missing cases by coming up with problematic configurations/input data that breaks their code.</li>
      <li>Think about libraries or existing product code</li>
      <li>Does the change follow standard patterns</li>
      <li>Does the change add compile-time or run-time dependencies (especially between sub-projects)</li>
    </ul>
  </li>
  <li>Review Legibility and Style
    <ul>
      <li>Think about your reading experience</li>
      <li>Does the code adhere to coding guidelines and code style</li>
      <li>Does this code have TODOs</li>
    </ul>
  </li>
  <li>Review Maintainability
    <ul>
      <li>Leave feedback on code-level documentation, comments, and commit messages</li>
      <li>Was the external documentation updated</li>
    </ul>
  </li>
</ul>

<h4 id="reflection">Reflection:</h4>

<p>Same with coding dojo, code review is a good way to share knowledge and improve code quality as well. Although our project benifits a lot from code review, sometimes code review adds pressure to reviewers and reviewees, what should we do when we want to create a new PR or how to perform code reviews always confuse me.</p>

<p><strong>Preparing code for review</strong> is a good way to make the code easier to review which could save reviewers’ time and reduce the reviewing pressure.</p>

<p>Furthermore, this article gives a list of things a reviewer should pay attention to in a code review, this is very useful and practicable for teams to perform. However, I only list out the ones that are suitable for us.</p>

  </div><a class="u-url" href="/integration-blog/blog/2018/12/10/Reading_Code_Review_Best_Practices.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/integration-blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Blog from RingCentral Integration</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Blog from RingCentral Integration</li><li><a class="u-email" href="mailto:integration.dev@ringcentral.com">integration.dev@ringcentral.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is the place where RingCentral Integration team shares their ideas about things,  not just in tech, but everything.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
