<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Why Progressive Web App is the future of Client app | Blog from RingCentral Integration</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Why Progressive Web App is the future of Client app" />
<meta name="author" content="Embbnux Ji" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is the place where RingCentral Integration team shares their ideas about things, not just in tech, but everything." />
<meta property="og:description" content="This is the place where RingCentral Integration team shares their ideas about things, not just in tech, but everything." />
<link rel="canonical" href="http://localhost:4000/integration-blog/blog/2018/12/10/why-progressive-web-app-is-the-future-of-client-app.html" />
<meta property="og:url" content="http://localhost:4000/integration-blog/blog/2018/12/10/why-progressive-web-app-is-the-future-of-client-app.html" />
<meta property="og:site_name" content="Blog from RingCentral Integration" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-10T10:00:00+08:00" />
<script type="application/ld+json">
{"description":"This is the place where RingCentral Integration team shares their ideas about things, not just in tech, but everything.","author":{"@type":"Person","name":"Embbnux Ji"},"@type":"BlogPosting","url":"http://localhost:4000/integration-blog/blog/2018/12/10/why-progressive-web-app-is-the-future-of-client-app.html","headline":"Why Progressive Web App is the future of Client app","dateModified":"2018-12-10T10:00:00+08:00","datePublished":"2018-12-10T10:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/integration-blog/blog/2018/12/10/why-progressive-web-app-is-the-future-of-client-app.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/integration-blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/integration-blog/feed.xml" title="Blog from RingCentral Integration" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/integration-blog/">Blog from RingCentral Integration</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/integration-blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Why Progressive Web App is the future of Client app</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-12-10T10:00:00+08:00" itemprop="datePublished">Dec 10, 2018
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Embbnux Ji</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="https://cdn-images-1.medium.com/max/1600/1*wf0nzvLDFABh3X60lgOQdw.png" alt=" " /></p>

<p>As React.js and Vue.js become more and more popular, we have a lot of single page web applications now. They bring great user experience and technology advancements. But what’s next. It is Progressive Web Apps. With Progressive Web Apps, you make your web app having great user experience as native app.</p>

<h2 id="speed-up-webclient">Speed up web client</h2>

<p>A big issue of web application is network. User need network to get data or redirect. With poor network or no network, your web app will be broken. Progressive Web Apps make our client work when offline. You can cache assets files or event API request in local caches, so app can still function when network is offline.</p>

<p>We can cache App shell that can be built with React.js in local cahce. So When we use refresh web page, app doesn’t have to load JS file from network to reduce blank screen time.</p>

<p>In service worker, we can get fetch event when client creates a network request, so we can return cache data to request when the cache data is not expired. There are many ways to play with requests in service worker. You can even queue your request to avoid rate limit problems. But I think an awesome way is use service worker as a middle layer server.</p>

<h2 id="use-service-worker-as-middle-layerserver">Use service worker as middle layer server</h2>

<p>In server side, we may use Node.js server as middle layer to merge API requests and send formatted data to frontend. In server worker, we can also build a middle layer.</p>

<p>To create a new API in service worker:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// In service worker</span>
<span class="nx">importScripts</span><span class="p">(</span><span class="s1">'https://storage.googleapis.com/workbox-cdn/releases/3.6.1/workbox-sw.js'</span><span class="p">);</span>

<span class="c1">// will create a API `/newAPI`</span>
<span class="nx">workbox</span><span class="p">.</span><span class="nx">routing</span><span class="p">.</span><span class="nx">registerRoute</span><span class="p">(</span>
  <span class="s1">'/newAPI'</span><span class="p">,</span>
  <span class="p">({</span><span class="nx">url</span><span class="p">,</span> <span class="nx">event</span><span class="p">})</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">responseData</span> <span class="o">=</span> <span class="p">{</span>
      <span class="na">id</span><span class="p">:</span> <span class="s1">'123'</span><span class="p">,</span>
      <span class="na">name</span><span class="p">:</span> <span class="s1">'test'</span>
    <span class="p">};</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nx">Response</span><span class="p">(</span>
      <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">responseData</span><span class="p">),</span> <span class="p">{</span>
        <span class="na">headers</span><span class="p">:</span> <span class="p">{</span> <span class="s1">'Content-Type'</span><span class="p">:</span> <span class="s1">'application/json'</span> <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">);</span>
</code></pre></div></div>

<p>Use server worker as middle layer server:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// In service worker</span>
<span class="nx">importScripts</span><span class="p">(</span><span class="s1">'https://storage.googleapis.com/workbox-cdn/releases/3.6.1/workbox-sw.js'</span><span class="p">);</span>

<span class="c1">// will create a API `/news.json`</span>
<span class="nx">workbox</span><span class="p">.</span><span class="nx">routing</span><span class="p">.</span><span class="nx">registerRoute</span><span class="p">(</span>
  <span class="s1">'/news.json'</span><span class="p">,</span>
  <span class="k">async</span> <span class="p">({</span><span class="nx">url</span><span class="p">,</span> <span class="nx">event</span><span class="p">})</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">url</span><span class="p">);</span>
    <span class="kd">const</span> <span class="nx">idsResponse</span> <span class="o">=</span> <span class="kr">await</span> <span class="nx">fetch</span><span class="p">(</span><span class="s1">'https://hacker-news.firebaseio.com/v0/topstories.json?orderBy=%22$key%22&amp;startAt=%220%22&amp;endAt=%225%22'</span><span class="p">)</span>
    <span class="kd">const</span> <span class="nx">idMaps</span> <span class="o">=</span> <span class="kr">await</span> <span class="nx">idsResponse</span><span class="p">.</span><span class="nx">json</span><span class="p">()</span>
    <span class="kd">const</span> <span class="nx">ids</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">idMaps</span><span class="p">).</span><span class="nx">map</span><span class="p">(</span><span class="nx">key</span> <span class="o">=&gt;</span> <span class="nx">idMaps</span><span class="p">[</span><span class="nx">key</span><span class="p">]);</span>
    <span class="kd">const</span> <span class="nx">newsList</span> <span class="o">=</span> <span class="kr">await</span> <span class="nb">Promise</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span>
      <span class="nx">ids</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="k">async</span> <span class="p">(</span><span class="nx">id</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="nx">response</span> <span class="o">=</span> <span class="kr">await</span> <span class="nx">fetch</span><span class="p">(</span><span class="s2">`https://hacker-news.firebaseio.com/v0/item/</span><span class="p">${</span><span class="nx">id</span><span class="p">}</span><span class="s2">.json`</span><span class="p">)</span>
        <span class="kd">const</span> <span class="nx">news</span> <span class="o">=</span> <span class="kr">await</span> <span class="nx">response</span><span class="p">.</span><span class="nx">json</span><span class="p">()</span>
        <span class="k">return</span> <span class="nx">news</span>
      <span class="p">})</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nx">Response</span><span class="p">(</span>
      <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">newsList</span><span class="p">),</span> <span class="p">{</span>
        <span class="na">headers</span><span class="p">:</span> <span class="p">{</span> <span class="s1">'Content-Type'</span><span class="p">:</span> <span class="s1">'application/json'</span> <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">);</span>
</code></pre></div></div>

<p><a href="https://developers.google.com/web/tools/workbox/">Workbox</a> is new tool from Google to help build progressive web apps.
For server-side notification, we can use <a href="https://developers.google.com/web/ilt/pwa/introduction-to-push-notifications">Push Notification</a> api to get notification from server-side in service worker. And use <a href="https://developer.mozilla.org/en-US/docs/Web/API/Client/postMessage">Client.postMessage</a> to notify client app.</p>

<h2 id="other-framework-like-progressive-webapp">Other framework like progressive web app</h2>

<p>Now progressive web app works well in mobile browser, user can add app to their home screen to use it as a native app in Android and iOS. For some popular apps, they provide some framework to allow developer to embed their cross-platform app, such as WeChat’s Mini-Programs, Facebook’s instant games and Google’s instant apps. They are very similar with progressive web app. </p>

<p>With those framework, users don’t need to install apps, just open it and use it. Those apps are becoming more and more popular, because they are easy to developer and cross-platform. If you are a client developer, you should pay more attention on them.</p>

<p><img src="https://cdn-images-1.medium.com/max/1600/1*h_D5wqHdJjsDIVLkbDqLNQ.jpeg" alt=" " /></p>

<p>For WeChat’s mini-program, it is built with JS and template like HTML. So it gets a lot of developers from Web developers, and grows very quickly. WeChat’s mini-program makes it easy to integrate third party service with WeChat.</p>

<p>I think those frameworks are same idea  just with different technology. They are like web application with native enhancement. So it is same as Progressive Web Apps. But I think Progressive web apps are more common. It’s a real web app and easier to learn and use.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Progressive web apps can give our apps great user experience. With progressive web app, we can speed up our web application. We can also use service worker as a server. There are some framework like PWA such as WeChat’s Mini-Programs, Facebook’s instant games and Google’s instant apps. They have been becoming more and more popular, we should also pay more attention at them.</p>

<p>I have run RingCentral JS SDK in service worker, it works well with restful API request, except pubnub. Pubnub’s JS SDK doesn’t work in service worker because of its http library. We can try to update pubnub sdk codes or use Push notification of service woker.</p>

  </div><a class="u-url" href="/integration-blog/blog/2018/12/10/why-progressive-web-app-is-the-future-of-client-app.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/integration-blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Blog from RingCentral Integration</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Blog from RingCentral Integration</li><li><a class="u-email" href="mailto:integration.dev@ringcentral.com">integration.dev@ringcentral.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is the place where RingCentral Integration team shares their ideas about things,  not just in tech, but everything.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
