<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Build Chrome extension for CRMs with RingCentral Embeddable widgets | Blog from RingCentral Integration</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Build Chrome extension for CRMs with RingCentral Embeddable widgets" />
<meta name="author" content="Drake Zhao" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is the place where RingCentral Integration team shares their ideas about things, not just in tech, but everything." />
<meta property="og:description" content="This is the place where RingCentral Integration team shares their ideas about things, not just in tech, but everything." />
<link rel="canonical" href="http://localhost:4000/integration-blog/blog/2018/11/29/blog-build-chrome-ringcentral-widgets-extension-for-crms.html" />
<meta property="og:url" content="http://localhost:4000/integration-blog/blog/2018/11/29/blog-build-chrome-ringcentral-widgets-extension-for-crms.html" />
<meta property="og:site_name" content="Blog from RingCentral Integration" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-29T13:31:07+08:00" />
<script type="application/ld+json">
{"description":"This is the place where RingCentral Integration team shares their ideas about things, not just in tech, but everything.","author":{"@type":"Person","name":"Drake Zhao"},"@type":"BlogPosting","url":"http://localhost:4000/integration-blog/blog/2018/11/29/blog-build-chrome-ringcentral-widgets-extension-for-crms.html","headline":"Build Chrome extension for CRMs with RingCentral Embeddable widgets","dateModified":"2018-11-29T13:31:07+08:00","datePublished":"2018-11-29T13:31:07+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/integration-blog/blog/2018/11/29/blog-build-chrome-ringcentral-widgets-extension-for-crms.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/integration-blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/integration-blog/feed.xml" title="Blog from RingCentral Integration" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/integration-blog/">Blog from RingCentral Integration</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/integration-blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Build Chrome extension for CRMs with RingCentral Embeddable widgets</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-11-29T13:31:07+08:00" itemprop="datePublished">Nov 29, 2018
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Drake Zhao</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="https://github.com/ringcentral/ringcentral-embeddable-extension-factory/raw/master/screenshots/bb.jpg" alt=" " /></p>

<h2 id="about-ringcentral-embeddable-widgets">About RingCentral Embeddable widgets</h2>

<p>RingCentral Embeddable widgets is a powerful tool for CRMs, its core power is add click-to-call function, around this core function, it can extend CRM’s communication workflow. And it can be easily integrated into CRM sites, even without official support, developer can still do the integration through building chrome extension.</p>

<h2 id="advanced-features-of-these-extensions-couldprovide">Advanced features of these extensions could provide</h2>

<p><a href="https://github.com/embbnux">Embbnux Ji</a> has a tuturial: <a href="https://medium.com/ringcentral-developers/build-a-chrome-extension-with-ringcentral-embeddable-bb6faee808a3">Building Chrome Extension Integrations with RingCentral Embeddable</a>, with this tutorial, we could create Chrome extension for any site with RingCentral Embeddable.</p>

<p>For CRM sites, we may want to add more advanced features, like click-to-call buttons/links and all the third party features of our ringcentral-embeddable supported:</p>

<ul>
  <li>For CRM contact list, extension could add hover-to-show tooltip to show click-to-call button.</li>
</ul>

<p><img src="https://github.com/zxdong262/ringcentral-embeddable-extension-factory/raw/master/screenshots/fac-2.png" alt=" " /></p>

<ul>
  <li>For CRM contact info page, extension could add click-to-call button in proper positions.</li>
</ul>

<p><img src="https://github.com/zxdong262/ringcentral-embeddable-extension-factory/raw/master/screenshots/fac-3.png" alt=" " /></p>

<ul>
  <li>For CRM contact phone number text, extension could convert them to click-to-call link.</li>
</ul>

<p><img src="https://github.com/zxdong262/ringcentral-embeddable-extension-factory/raw/master/screenshots/fac-1.png" alt=" " /></p>

<ul>
  <li>Sync CRM contacts to our widgets after user authorization.</li>
</ul>

<p><img src="https://github.com/zxdong262/insightly-embeddable-ringcentral-phone/raw/master/screenshots/insightly-4.png" alt=" " /></p>

<ul>
  <li>Sync call log to CRM automatically or manually.</li>
</ul>

<p><img src="https://github.com/zxdong262/hubspot-embeddable-ringcentral-phone/raw/master/screenshots/hs6.png" alt=" " /></p>

<ul>
  <li>Check CRM contact activities from our widgets.</li>
</ul>

<p><img src="https://github.com/zxdong262/hubspot-embeddable-ringcentral-phone/raw/master/screenshots/hs7.png" alt=" " /></p>

<ul>
  <li>Show CRM contact info panel when inbound/outbound call with CRM contact.</li>
</ul>

<p><img src="https://github.com/zxdong262/hubspot-embeddable-ringcentral-phone/raw/master/screenshots/hubspot1.png" alt=" " /></p>

<h2 id="create-extension-with-clitool">Create extension with CLI tool</h2>

<p>To minimize the effort to create these extensions, I created the CLI tool: <a href="https://github.com/ringcentral/ringcentral-embeddable-extension-factory">ringcentral-embeddable-extension-factory</a></p>

<p>Use CLI tool to init a extension project will be like this:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># make sure you have npm@5.2+ installed</span>
npx ringcentral-embeddable-extension-factory my-app
</code></pre></div></div>

<p><img src="https://github.com/zxdong262/ringcentral-embeddable-extension-factory/raw/master/screenshots/cli.png" alt=" " /></p>

<p>Then just follow the instruction inmy-app/README.md to build, test and develop the extension.</p>

<p>I have a demo video to show this process.</p>

<p><a href="https://youtu.be/2njQSk8x2K4">https://youtu.be/2njQSk8x2K4</a></p>

<p>As you can see, before setting proper config/functions, it will work as a <strong>Embeddable widgets</strong> only, if you are satisfied with this, it is already done! If you want the extension to do the listed features above, you need more work to get there. The tutorial and examples would be a good place to start.</p>

<h2 id="the-tutorial">The Tutorial</h2>

<p>This detailed tutorial will walk you through the process of creating Chrome RingCentral widgets extension for CRM.</p>

<p><a href="https://ringcentral-tutorials.github.io/build-chrome-ringcentral-widgets-extension-for-crm/">https://ringcentral-tutorials.github.io/build-chrome-ringcentral-widgets-extension-for-crm/</a></p>

<h2 id="realworld-examples">Realworld examples</h2>

<p>You may get some ideas from these codes.</p>

<ul>
  <li><a href="https://github.com/zxdong262/hubspot-embeddable-ringcentral-phone">hubspot-embeddable-ringcentral-phone (spa)</a></li>
  <li><a href="https://github.com/zxdong262/insightly-embeddable-ringcentral-phone">insightly-embeddable-ringcentral-phone (spa)</a></li>
  <li><a href="https://github.com/zxdong262/redtail-embeddable-ringcentral-phone">redtail-embeddable-ringcentral-phone (non spa)</a></li>
</ul>

  </div><a class="u-url" href="/integration-blog/blog/2018/11/29/blog-build-chrome-ringcentral-widgets-extension-for-crms.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/integration-blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Blog from RingCentral Integration</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Blog from RingCentral Integration</li><li><a class="u-email" href="mailto:integration.dev@ringcentral.com">integration.dev@ringcentral.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is the place where RingCentral Integration team shares their ideas about things,  not just in tech, but everything.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
